function[newAnt] = ant_move(ant, graph, sources, nodes, edges)

% explore graph
if ant.state == 'explore'

    % on a node
    if ant.edgeProgress == 0
        %select new edge
        nextEdge = ant_decision(ant, graph, edges);
        ant.edge = nextEdge;
        
        % determine if direction is - or +
        if edges(nextEdge).from == ant.pos
            ant.direction = 1;
        else
            ant.direction = -1;
        end
    
        %could be that chosen edge is only length 1
    
        if edges(newEdge).weight == 1:
            ant.edgeProgress = 0;
        else:
            ant.edgeProgress = 1;
    else
    % travelling on a edge
        % make a uturn?
        diffDir = 1;
        
        ant.edgeProgress += diffDir;
        
        %at end of edge?
        if ant.edgeProgress == edges(ant.edge).weight
           ant.edgeProgress = 0; 
        end
        
    end

% back to colony nest
else
    if ant.edgeProgress == 0
    % on a node
    
    else
    % travelling on a edge
        %make a uturn
        diffDir = 1;
        ant.edgeProgress += diffDir;
    end
end

