function[graph, nodes, edges] = gen_graph()

%open file
fileID = fopen('graphs/phase_2.txt','r');
filter = '%f %f';
A = fscanf(fileID, filter)
fclose(fileID);

% GEN_GRAPH
%---------------------------------------

n = A[1]; m = A[2];
% graph stores index of adj. edges
graph = {[1];[1, 2, 3];[2];[3]};
% access with graph{nodeNr}(edgeNr)

%edge stores begin, end, weight, phermons
edges = [];
for i=1:1:m
    edges(i).from     = A[];
    edges(i).to       = A[];
    edges(i).weight   = A[];
    edges(i).phermons = 0;   
end

for i=1:1:n
   nodes(i).type= '';
   nodes(i).link = 
end

% node stores: type, link, edges
% type 1 = colony, type 2 = food, type 0 = traffic node
% specify graph with 4 nodes
nodes(1).type = 'colony';
nodes(1).link = 0;
nodes(1).edges = [1];

nodes(2).type = 'traffic';
nodes(2).link = 0;
nodes(2).edges = [1,2,3];

nodes(3).type = 'source';
nodes(3).link = 0;
nodes(3).edges = [2];

nodes(4).type = 'source';
nodes(4).link = 0;
nodes(4).edges = [3];




%graph
%nodes
%edges
