% INIT.m - the brain
%------------------------------------


%Setup INP vars
%-------------------------------------
%Ants Properties
const_phermons = 10; %phermons mean live time

%Time Properties
time        = 1000; %overall duration of sim
timestep    = 1;

%drawProperties
draw_properties(1).draw     = 0; %should draw?
draw_properties(1).timestep = 20; %
draw_properties(1).frameNr  = 0;


[graph, nodes, edges] = gen_graph();

%graph{1}(1)
%graph
%nodes
%edges


sources  = gen_sources(nodes);
[colonies] = gen_colony(nodes);
[ants] = gen_ants(colonies);



%sources
%colonies

% Call Simulation Script
%-------------------------------------
simulation(graph, nodes, edges, sources,...
           colonies, ants, time, timestep, ...
           const_phermons, draw_properties);

       %make_movie(49)
%Analyse 
%------------------------------------- 

%Viz
%-------------------------------------